In [1]:
import pandas as pd
import numpy as np
#--------------Visualization--------------#
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

sns.set(rc={'figure.figsize': [12, 7]}, font_scale=1.3)
import plotly.express as px
import plotly.graph_objs as go
import plotly

from plotly import tools
import matplotlib.ticker as mtick

In [620]:

# استخراج position0z
df['position0'] = df['Position - Job List'].str.split(' -').str[0]

# إنشاء العمود Adjusted Position بناءً على القواعد
def adjust_position(group):
    # إذا كانت كل الـ Function و Department متشابهة
    if group['Function'].nunique() == 1 and group['Department'].nunique() == 1:
        group['Adjusted Position'] = group['position0']
    else:
        # الاحتفاظ بالوظيفة كما هي إذا كانت مختلفة
        group['Adjusted Position'] = group['Position - Job List']
    return group

# تطبيق العملية حسب الشركة والـ position0
df = df.groupby(['Company', 'position0'], group_keys=False).apply(adjust_position)

df

C:\Users\salma.elsayed\AppData\Local\Temp\ipykernel_18876\1307036739.py:41: DeprecationWarning:

DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.

,Company,Position - Job List,Function,Department,position0,Adjusted Position
0,HAC,bim engineer - elec,Technical & Digital Delivery,Technical & Digital Delivery,bim engineer,bim engineer
1,HAC,bim engineer - mech,Technical & Digital Delivery,Technical & Digital Delivery,bim engineer,bim engineer
2,HAC,bim modeler engineer - arch,Technical & Digital Delivery,Technical & Digital Delivery,bim modeler engineer,bim modeler engineer
3,HAC,bim modeler engineer - elec,Technical & Digital Delivery,Technical & Digital Delivery,bim modeler engineer,bim modeler engineer
4,HAC,bim modeler engineer - mech,Technical & Digital Delivery,Technical & Digital Delivery,bim modeler engineer,bim modeler engineer
5,HAC,construction manager - arch,Construction,Operation,construction manager,construction manager - arch
6,HAC,construction manager - civil,Construction,Operation,construction manager,construction manager - civil
7,HAC,construction manager - elec,Construction - MEP,Operation,construction manager,construction manager - elec

In [632]:
joblist = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\rah\joblist.xlsx')

# استخراج position0z
joblist['position0'] = joblist['Position - Job List'].str.split(' -').str[0]

# وظيفة التحقق والتعديل
def adjust_position(group):
    # إذا كانت كل الـ Function و Department متشابهة
    if group['Function'].nunique() == 1 and group['Department'].nunique() == 1:
        group['Adjusted Position'] = group['position0']
    else:
        # الاحتفاظ بالوظيفة كما هي إذا كانت مختلفة
        group['Adjusted Position'] = group['Position - Job List']
    return group

# تطبيق القواعد باستخدام groupby
joblist = joblist.groupby(['Company', 'position0'], group_keys=False).apply(adjust_position)
joblist

C:\Users\salma.elsayed\AppData\Local\Temp\ipykernel_18876\4153661134.py:17: DeprecationWarning:

DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.

,Company,Position - Job List,Function,Department,Level,Level Category,Employee Category,Position on SAP,Concatenate - Position,position0,Adjusted Position
0,3srm,chief executive officer,Top Management,Top Management,Top Management,White Collar,Core,Chief Executive Officer,3SRMChief Executive Officer,chief executive officer,chief executive officer
1,3srm,operation manager,Operation,Operation,Managers,White Collar,Core,Operation Manager,3SRMOperation Manager,operation manager,operation manager
2,3srm,area manager,Operation,Operation,Managers,White Collar,Core,Area Manager,3SRMArea Manager,area manager,area manager
3,3srm,plant head,Operation,Operation,Section Heads,White Collar,Core,Plant Head,3SRMPlant Head,plant head,plant head
4,3srm,production engineer,Operation,Operation,Professionals,White Collar,Core,NaN,NaN,production engineer,production engineer
...,...,...,...,...,...,...,...,...,...,...,...
3313,kors,painter,Construction,Operation,Blue collar,Blue Collar,Core,Painter,NaN,painter,painter
3314,harb,managing director,Operation,Operation,Top Management,White collar,Core,Managing Director,NaN,managing director,managing director
3315,harb,technical office section head,Technical Office,Operation,Section Heads,White collar,Core,Technical Office Section Head,NaN,technical office section head,technical office section head
3316,harb,site engineer - arch,Operation,Operation,Professionals,White collar,Core,Site Engineer - Arch,NaN,site engineer,site engineer
3317,harb,chief accountant,Finance,Finance,Section Heads,White collar,Supportive,Chief Accountant,NaN,chief accountant,chief accountant

In [590]:
joblist['Position - Job List'] = joblist['Position - Job List'].str.strip()
joblist['Function'] = joblist['Function'].str.strip()
joblist['Department'] = joblist['Department'].str.strip()

In [596]:
joblist['position1']=joblist["Position - Job List"].str.split(" - ").str[0]

In [630]:
a=joblist[joblist['Position - Job List'].str.contains(' - ')==True]
a[a['Company']=='hac']

,Company,Position - Job List,Function,Department,Level,Level Category,Employee Category,Position on SAP,Concatenate - Position,position0,Adjusted Position
818,hac,bim modeler engineer - arch,Technical & Digital Delivery,Technical & Digital Delivery,Professionals,White collar,Supportive,NaN,NaN,bim modeler engineer,bim modeler engineer
819,hac,bim modeler engineer - elec,Technical & Digital Delivery,Technical & Digital Delivery,Professionals,White collar,Supportive,BIM Modeler Engineer - Elec,HACBIM Modeler Engineer - Elec,bim modeler engineer,bim modeler engineer
820,hac,bim modeler engineer - mech,Technical & Digital Delivery,Technical & Digital Delivery,Professionals,White collar,Supportive,BIM Modeler Engineer - Mech,HACBIM Modeler Engineer - Mech,bim modeler engineer,bim modeler engineer
823,hac,bim senior engineer - arch,Technical & Digital Delivery,Technical & Digital Delivery,Professionals,White collar,Supportive,BIM Senior Engineer - Arch,HACBIM Senior Engineer - Arch,bim senior engineer,bim senior engineer
834,hac,chief technical office engineer - arch,Technical Office,Operation,Section Heads,White collar,Core,Chief Technical Office Engineer - Arch,HACChief Technical Office Engineer - Arch,chief technical office engineer,chief technical office engineer - arch
...,...,...,...,...,...,...,...,...,...,...,...
1367,hac,tbm engineer - civil,Construction,Operation,Professionals,White collar,Core,TBM Engineer - Civil,HACTBM Engineer - Civil,tbm engineer,tbm engineer - civil
1369,hac,tbm engineer - elec,Construction - MEP,Operation,Professionals,White collar,Core,TBM Engineer - Elec,HACTBM Engineer - Elec,tbm engineer,tbm engineer - elec
1370,hac,tbm engineer - mech,Construction - MEP,Operation,Professionals,White collar,Core,TBM Engineer - Mech,HACTBM Engineer - Mech,tbm engineer,tbm engineer - mech
1372,hac,senior tbm engineer - elec,Construction - MEP,Operation,Professionals,White collar,Core,Senior TBM Engineer - Elec,HACSenior TBM Engineer - Elec,senior tbm engineer,senior tbm engineer
1373,hac,senior tbm engineer - mech,Construction - MEP,Operation,Professionals,White collar,Core,NaN,NaN,senior tbm engineer,senior tbm engineer

In [610]:
a.groupby(['Company','Position - Job List','position1','Function','Department']).count().head(20)

                                                                                                                                                Level  \
Company Position - Job List                          position1                       Function                     Department
3srm    maintenance administrator - technical office maintenance administrator       Maintenance                  Maintenance                       1
cor     operation senior manager - civil             operation senior manager        Operation                    Operation                         1
        operation senior manager - mech              operation senior manager        Operation                    Operation                         1
        technical manager - civil                    technical manager               Technical                    Technical                         1
        technical manager - mech                     technical manager               Technical                    Technical                         1
hac     bim engineer - elec                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery      1
        bim engineer - mech                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery      1
        bim modeler engineer - arch                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery      1
        bim modeler engineer - elec                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery      1
        bim modeler engineer - mech                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery      1
        bim senior engineer - arch                   bim senior engineer             Technical & Digital Delivery Technical & Digital Delivery      1
        chief technical office engineer - arch       chief technical office engineer Technical Office             Operation                         1
        chief technical office engineer - civil      chief technical office engineer Technical Office             Operation                         1
        chief technical office engineer - elec       chief technical office engineer Technical Office - MEP       Operation                         1
        chief technical office engineer - mech       chief technical office engineer Technical Office - MEP       Operation                         1
        commercial engineer - elec                   commercial engineer             Commercial - MEP             Commercial                        1
        commercial engineer - mech                   commercial engineer             Commercial - MEP             Commercial                        1
        construction manager - arch                  construction manager            Construction                 Operation                         1
        construction manager - civil                 construction manager            Construction                 Operation                         1
        construction manager - elec                  construction manager            Construction - MEP           Operation                         1

                                                                                                                                                Level Category  \
Company Position - Job List                          position1                       Function                     Department
3srm    maintenance administrator - technical office maintenance administrator       Maintenance                  Maintenance                                1
cor     operation senior manager - civil             operation senior manager        Operation                    Operation                                  1
        operation senior manager - mech              operation senior manager        Operation                    Operation                                  1
        technical manager - civil                    technical manager               Technical                    Technical                                  1
        technical manager - mech                     technical manager               Technical                    Technical                                  1
hac     bim engineer - elec                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery               1
        bim engineer - mech                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery               1
        bim modeler engineer - arch                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery               1
        bim modeler engineer - elec                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery               1
        bim modeler engineer - mech                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery               1
        bim senior engineer - arch                   bim senior engineer             Technical & Digital Delivery Technical & Digital Delivery               1
        chief technical office engineer - arch       chief technical office engineer Technical Office             Operation                                  1
        chief technical office engineer - civil      chief technical office engineer Technical Office             Operation                                  1
        chief technical office engineer - elec       chief technical office engineer Technical Office - MEP       Operation                                  1
        chief technical office engineer - mech       chief technical office engineer Technical Office - MEP       Operation                                  1
        commercial engineer - elec                   commercial engineer             Commercial - MEP             Commercial                                 1
        commercial engineer - mech                   commercial engineer             Commercial - MEP             Commercial                                 1
        construction manager - arch                  construction manager            Construction                 Operation                                  1
        construction manager - civil                 construction manager            Construction                 Operation                                  1
        construction manager - elec                  construction manager            Construction - MEP           Operation                                  1

                                                                                                                                                Employee Category  \
Company Position - Job List                          position1                       Function                     Department
3srm    maintenance administrator - technical office maintenance administrator       Maintenance                  Maintenance                                   1
cor     operation senior manager - civil             operation senior manager        Operation                    Operation                                     1
        operation senior manager - mech              operation senior manager        Operation                    Operation                                     1
        technical manager - civil                    technical manager               Technical                    Technical                                     1
        technical manager - mech                     technical manager               Technical                    Technical                                     1
hac     bim engineer - elec                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery                  1
        bim engineer - mech                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery                  1
        bim modeler engineer - arch                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery                  1
        bim modeler engineer - elec                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery                  1
        bim modeler engineer - mech                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery                  1
        bim senior engineer - arch                   bim senior engineer             Technical & Digital Delivery Technical & Digital Delivery                  1
        chief technical office engineer - arch       chief technical office engineer Technical Office             Operation                                     1
        chief technical office engineer - civil      chief technical office engineer Technical Office             Operation                                     1
        chief technical office engineer - elec       chief technical office engineer Technical Office - MEP       Operation                                     1
        chief technical office engineer - mech       chief technical office engineer Technical Office - MEP       Operation                                     1
        commercial engineer - elec                   commercial engineer             Commercial - MEP             Commercial                                    1
        commercial engineer - mech                   commercial engineer             Commercial - MEP             Commercial                                    1
        construction manager - arch                  construction manager            Construction                 Operation                                     1
        construction manager - civil                 construction manager            Construction                 Operation                                     1
        construction manager - elec                  construction manager            Construction - MEP           Operation                                     1

                                                                                                                                                Position on SAP  \
Company Position - Job List                          position1                       Function                     Department
3srm    maintenance administrator - technical office maintenance administrator       Maintenance                  Maintenance                                 1
cor     operation senior manager - civil             operation senior manager        Operation                    Operation                                   0
        operation senior manager - mech              operation senior manager        Operation                    Operation                                   1
        technical manager - civil                    technical manager               Technical                    Technical                                   0
        technical manager - mech                     technical manager               Technical                    Technical                                   0
hac     bim engineer - elec                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery                0
        bim engineer - mech                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery                1
        bim modeler engineer - arch                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery                0
        bim modeler engineer - elec                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery                1
        bim modeler engineer - mech                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery                1
        bim senior engineer - arch                   bim senior engineer             Technical & Digital Delivery Technical & Digital Delivery                1
        chief technical office engineer - arch       chief technical office engineer Technical Office             Operation                                   1
        chief technical office engineer - civil      chief technical office engineer Technical Office             Operation                                   1
        chief technical office engineer - elec       chief technical office engineer Technical Office - MEP       Operation                                   1
        chief technical office engineer - mech       chief technical office engineer Technical Office - MEP       Operation                                   1
        commercial engineer - elec                   commercial engineer             Commercial - MEP             Commercial                                  1
        commercial engineer - mech                   commercial engineer             Commercial - MEP             Commercial                                  1
        construction manager - arch                  construction manager            Construction                 Operation                                   1
        construction manager - civil                 construction manager            Construction                 Operation                                   1
        construction manager - elec                  construction manager            Construction - MEP           Operation                                   1

                                                                                                                                                Concatenate - Position
Company Position - Job List                          position1                       Function                     Department
3srm    maintenance administrator - technical office maintenance administrator       Maintenance                  Maintenance                                        1
cor     operation senior manager - civil             operation senior manager        Operation                    Operation                                          0
        operation senior manager - mech              operation senior manager        Operation                    Operation                                          1
        technical manager - civil                    technical manager               Technical                    Technical                                          0
        technical manager - mech                     technical manager               Technical                    Technical                                          0
hac     bim engineer - elec                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery                       0
        bim engineer - mech                          bim engineer                    Technical & Digital Delivery Technical & Digital Delivery                       1
        bim modeler engineer - arch                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery                       0
        bim modeler engineer - elec                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery                       1
        bim modeler engineer - mech                  bim modeler engineer            Technical & Digital Delivery Technical & Digital Delivery                       1
        bim senior engineer - arch                   bim senior engineer             Technical & Digital Delivery Technical & Digital Delivery                       1
        chief technical office engineer - arch       chief technical office engineer Technical Office             Operation                                          1
        chief technical office engineer - civil      chief technical office engineer Technical Office             Operation                                          1
        chief technical office engineer - elec       chief technical office engineer Technical Office - MEP       Operation                                          1
        chief technical office engineer - mech       chief technical office engineer Technical Office - MEP       Operation                                          1
        commercial engineer - elec                   commercial engineer             Commercial - MEP             Commercial                                         1
        commercial engineer - mech                   commercial engineer             Commercial - MEP             Commercial                                         1
        construction manager - arch                  construction manager            Construction                 Operation                                          1
        construction manager - civil                 construction manager            Construction                 Operation                                          1
        construction manager - elec                  construction manager            Construction - MEP           Operation                                          1

In [582]:
import pandas as pd

# اقرأ ملف الـ Excel
joblist = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\rah\joblist.xlsx')

# تنظيف البيانات من المسافات الزائدة (للتأكد من تطابق الأسماء بشكل دقيق)
joblist['Position - Job List'] = joblist['Position - Job List'].str.strip()
joblist['Function'] = joblist['Function'].str.strip()
joblist['Department'] = joblist['Department'].str.strip()

# Function to apply the condition
def adjust_position(row, grouped_df):
    position_parts = row["Position - Job List"].split(" - ")  # Split Position into parts
    base_position = position_parts[0].strip().lower()  # Get the base position (before the '-')
    
    # Get all positions in the same company group
    group = grouped_df.get_group(row['Company'])
    
    # Check if all rows in the group have the same Function and Department
    if all((g_row["Function"].strip().lower() == row["Function"].strip().lower() and g_row["Department"].strip().lower() == row["Department"].strip().lower()) for _, g_row in group.iterrows()):
        # Get all base positions (before '-')
        base_positions = [pos.split(' - ')[0].strip().lower() for pos in group["Position - Job List"]]
        
        # Check if all base positions are the same (or very similar)
        if len(set(base_positions)) == 1:  # All base titles are the same
            return base_position  # Return the base position only (before '-')
        else:
            # Check if positions after the '-' are the same but Function/Department differ
            position_after_split = [pos.split(" - ")[1].strip().lower() for pos in group["Position - Job List"]]
            if len(set(position_after_split)) == 1:  # If positions after the '-' are similar but Function/Department differ
                return row["Position - Job List"]  # Keep original title
            else:
                return row["Position - Job List"]  # Keep original if base positions differ
    else:
        return row["Position - Job List"]  # Keep original if Function/Department differ

# Group by Company
grouped = joblist.groupby('Company')

# Apply the adjustment logic
joblist["Adjusted Position"] = joblist.apply(lambda row: adjust_position(row, grouped), axis=1)

joblist[joblist['Position - Job List']=='bim modeler engineer - arch']

,Company,Position - Job List,Function,Department,Level,Level Category,Employee Category,Position on SAP,Concatenate - Position,Adjusted Position
818,hac,bim modeler engineer - arch,Technical & Digital Delivery,Technical & Digital Delivery,Professionals,White collar,Supportive,NaN,NaN,bim modeler engineer - arch

In [548]:
import pandas as pd

# Function to apply the condition
def adjust_position(row, grouped_df):
    position_parts = row["Position - Job List"].split(" - ")  # Split Position into parts
    
    # Get all positions in the same company group
    group = grouped_df.get_group(row['Company'])
    
    # Check if all rows in the group have the same Function and Department
    if all((g_row["Function"] == row["Function"] and g_row["Department"] == row["Department"]) for _, g_row in group.iterrows()):
        # Check if the base positions (before '-') are the same across the group
        base_positions = [pos.split(' - ')[0].strip().lower() for pos in group["Position - Job List"]]
        
        # If all base positions are the same and function/department match, return the first part of the position (unified title)
        if len(set(base_positions)) == 1:  # All base titles are the same
            return position_parts[0]  # Unified base title
        else:
            return row["Position - Job List"]  # If not, keep the original position
    else:
        return row["Position - Job List"]  # Keep original if Function/Department differ

# Group by Company
grouped = joblist.groupby('Company')

# Apply the adjustment logic
joblist["Adjusted Position"] = joblist.apply(lambda row: adjust_position(row, grouped), axis=1)

# Print the result
joblist[joblist['Position - Job List']=='bim modeler engineer - arch']

,Company,Position - Job List,Function,Department,Level,Level Category,Employee Category,Position on SAP,Concatenate - Position,Adjusted Position
818,hac,bim modeler engineer - arch,technical & digital delivery,technical & digital delivery,Professionals,White collar,Supportive,NaN,NaN,bim modeler engineer - arch

In [568]:
joblist.columns

Index(['Company', 'Position - Job List', 'Function', 'Department', 'Level',
       'Level Category', 'Employee Category', 'Position on SAP',
       'Concatenate - Position', 'Adjusted Position'],
      dtype='object')

In [580]:
conta_=joblist[joblist["Position - Job List"].str.contains(" - ")==True][['Company', 'Position - Job List', 'Function', 'Department']]
conta_["Position - Job List"].str.strip()

12      maintenance administrator - technical office
86                         technical manager - civil
117                  operation senior manager - mech
123                         technical manager - mech
125                 operation senior manager - civil
                            ...
3271                      construction manager - mec
3293           senior quantity surveyor engineer - m
3295                                  foreman - elec
3296                                  foreman - mech
3316                            site engineer - arch
Name: Position - Job List, Length: 392, dtype: object

In [538]:
import pandas as pd

# Function to apply the condition
def adjust_position(row, grouped_df):
    position_parts = row["Position - Job List"].split(" - ")  # Split Position into parts
    
    # Get all positions in the same company group
    group = grouped_df.get_group(row['Company'])
    
    # Check if all rows in the group have the same Function and Department
    if all((g_row["Function"] == row["Function"] and g_row["Department"] == row["Department"]) for _, g_row in group.iterrows()):
        # Check if the base positions (before '-') are the same across the group
        base_positions = [pos.split(' - ')[0].strip().lower() for pos in group["Position - Job List"]]
        
        # If all base positions are the same and function/department match, return the first part of the position (unified title)
        if len(set(base_positions)) == 1:  # All base titles are the same
            return position_parts[0]  # Unified base title
        else:
            return row["Position - Job List"]  # If not, keep the original position
    else:
        return row["Position - Job List"]  # Keep original if Function/Department differ


# Group by Company
grouped = joblist.groupby('Company')

# Apply the adjustment logic
joblist["Adjusted Position"] = joblist.apply(lambda row: adjust_position(row, grouped), axis=1)

# Print the result
joblist

AttributeError: type object 'str' has no attribute 'contains'

In [636]:
from rapidfuzz import process, fuzz
import pandas as pd
import re
joblist = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\rah\joblist.xlsx')

# وظيفة لتحديد مستوى الوظيفة (Hierarchy)
def extract_hierarchy_level(position):
    hierarchy_levels = [
        'junior', 
        'senior', 
        'manager', 
        'section head', 
        'director', 
        'chief', 
        'lead', 
        'team leader',
        'specialist',
        'section head',
        'senior manager',
        'Manager',
        'Supervisor'

    ]
    for level in hierarchy_levels:
        if level in position.lower():
            return level
    return "general"  # المستوى الافتراضي إذا لم يكن هناك مستوى محدد

# وظيفة لفحص التشابه مع السماح بالأخطاء الإملائية
def match_exact_position_with_tolerance(joblist_position, sap_positions, threshold=85):
    matches = process.extract(joblist_position, sap_positions, scorer=fuzz.ratio, limit=1)
    if matches and matches[0][1] >= threshold:
        return matches[0][0]  # Return the closest match if similarity meets the threshold
    return None

# وظيفة لتحديد الوظائف المتطابقة بنفس الشركة وبأخطاء بسيطة فقط مع التحقق من المستوى الوظيفي
def find_matching_positions(joblist_df, sap_df, threshold=90):
    matched_positions = []  # قائمة الوظائف المطابقة
    unmatched_positions = []  # قائمة الوظائف غير المطابقة

    for _, job in joblist_df.iterrows():
        # فلترة بيانات SAP لنفس الشركة
        sap_filtered = sap_df[sap_df['Company'] == job['Company']]
        
        # الحصول على الوظائف في SAP لنفس الشركة
        sap_positions = sap_filtered['Position'].tolist()
        
        # البحث عن التطابق
        matched_position = match_exact_position_with_tolerance(job['Position - Job List'], sap_positions, threshold)
        
        if matched_position:
            # استخراج مستوى الوظيفة من Joblist و SAP
            job_hierarchy = extract_hierarchy_level(job['Position - Job List'])
            matched_hierarchy = extract_hierarchy_level(matched_position)
            
            # التحقق من تطابق المستوى الوظيفي
            if job_hierarchy == matched_hierarchy or job_hierarchy == "general" or matched_hierarchy == "general":
                matched_positions.append({
                    'Company': job['Company'],
                    'Joblist Position': job['Position - Job List'],
                    'SAP Position': job['Position - Job List'],  # تطابق الوظيفة مع Joblist Position
                    'SAP Position (Original)': matched_position,  # النسخة الأصلية
                    'Hierarchy': job_hierarchy,
                    'Status': 'Matched'
                })
            else:
                unmatched_positions.append({
                    'Company': job['Company'],
                    'Joblist Position': job['Position - Job List'],
                    'SAP Position': matched_position,
                    'SAP Position (Original)': matched_position,  # النسخة الأصلية
                    'Hierarchy': f"Joblist: {job_hierarchy}, SAP: {matched_hierarchy}",
                    'Status': 'Hierarchy Mismatch'
                })
        else:
            unmatched_positions.append({
                'Company': job['Company'],
                'Joblist Position': job['Position - Job List'],
                'SAP Position': None,
                'SAP Position (Original)': None,  # لا توجد نسخة أصلية
                'Hierarchy': None,
                'Status': 'Not Matched'
            })
    
    return pd.DataFrame(matched_positions), pd.DataFrame(unmatched_positions)

# تحميل البيانات
joblist_path = r"C:\Users\salma.elsayed\Desktop\basic data\rah\joblist.xlsx"
joblist_df = pd.read_excel(joblist_path, sheet_name='joblist main')
sap_df = pd.read_excel(joblist_path, sheet_name='sap_')

# تنظيف النصوص (إزالة المسافات الزائدة وتحويل النص إلى أحرف صغيرة)
joblist_df['Position - Job List'] = joblist_df['Position - Job List'].str.strip().str.lower()
sap_df['Position'] = sap_df['Position'].str.strip().str.lower()

# تشغيل عملية المطابقة
matched_df, unmatched_df = find_matching_positions(joblist_df, sap_df, threshold=85)

# دمج matched_df و unmatched_df في DataFrame واحد
final_df = pd.concat([matched_df, unmatched_df], ignore_index=True)

In [638]:
final_df[final_df['Status']=='Not Matched']

,Company,Joblist Position,SAP Position,SAP Position (Original),Hierarchy,Status
2223,3srm,production engineer,None,None,None,Not Matched
2226,3srm,vap section head,None,None,None,Not Matched
2227,3srm,senior vap demonstrator,None,None,None,Not Matched
2228,3srm,vap technical officer,None,None,None,Not Matched
2229,3srm,junior vap demonstrator,None,None,None,Not Matched
...,...,...,...,...,...,...
3313,edex,deputy project director,None,None,None,Not Matched
3314,edex,project administrator,None,None,None,Not Matched
3315,edex,hvac helper,None,None,None,Not Matched
3316,had,sales section head - mech,None,None,None,Not Matched
3317,shab,electrical engineer,None,None,None,Not Matched

In [640]:
final_df[final_df['Joblist Position']=='maintenance administrator - technical office']

,Company,Joblist Position,SAP Position,SAP Position (Original),Hierarchy,Status
10,3srm,maintenance administrator - technical office,maintenance administrator - technical office,maintenance administrator-technical,general,Matched

In [642]:
final_df.to_excel("adjusted_positions___salam.xlsx", index=False)

In [384]:
# Load the 'basic data' sheet
basic_data = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\rah\17 Nov. 2024_tes.xlsx')
joblist = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\rah\joblist.xlsx')
action_list = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\rah\17 Nov. 2024 - Action List.xlsx')

In [498]:
joblist = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\rah\joblist.xlsx')

joblist.columns

Index(['Company', 'Position - Job List', 'Function', 'Department', 'Level',
       'Level Category', 'Employee Category', 'Position on SAP',
       'Concatenate - Position'],
      dtype='object')

In [506]:
import pandas as pd

# اقرأ ملف الـ Excel
joblist = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\rah\joblist.xlsx')

# Function to apply the condition
def adjust_position(row, grouped_df):
    position_parts = row["Position - Job List"].split(" - ")  # Split Position into parts
    
    # Get all positions in the same company group
    group = grouped_df.get_group(row['Company'])
    
    # Check if all rows in the group have the same Function and Department
    if all((g_row["Function"] == row["Function"] and g_row["Department"] == row["Department"]) for _, g_row in group.iterrows()):
        # Check if the base positions (before '-') are the same across the group
        base_positions = [pos.split(' - ')[0].strip().lower() for pos in group["Position - Job List"]]
        
        # If all base positions are the same and function/department match, return the first part of the position (unified title)
        if len(set(base_positions)) == 1:  # All base titles are the same
            return position_parts[0]  # Unified base title
        else:
            return row["Position - Job List"]  # If not, keep the original position
    else:
        return row["Position - Job List"]  # Keep original if Function/Department differ

# Group by Company
grouped = joblist.groupby('Company')

# Apply the adjustment logic
joblist["Adjusted Position"] = joblist.apply(lambda row: adjust_position(row, grouped), axis=1)

In [451]:
joblist["Adjusted Position"]

0             chief executive officer
1                   operation manager
2                        area manager
3                          plant head
4                 production engineer
                    ...
3313                          painter
3314                managing director
3315    technical office section head
3316                    site engineer
3317                 chief accountant
Name: Adjusted Position, Length: 3318, dtype: object

In [508]:
joblist.to_excel("adjusted_positions___rahma.xlsx", index=False)

In [3]:
def Data_Overview (basic_data):
    print(f"- Dataset Shape: {basic_data.shape}")
    
    print("--"*20)
    
    print(f'- Daplication data: {basic_data.duplicated().sum()}')
    
    print("--"*20)
    
    summary = pd.DataFrame(basic_data.dtypes,columns=['dtypes'])
    summary = summary.reset_index()
    summary['Name'] = summary['index']
    summary = summary[['Name','dtypes']]
    summary['Missing'] = basic_data.isnull().sum().values 
    summary['Missing %'] = round(basic_data.isnull().mean()*100,2).values    
    summary['Uniques'] = basic_data.nunique().values
    return summary.style.background_gradient(cmap ='RdBu_r')

Data_Overview(basic_data)

- Dataset Shape: (24646, 33)
----------------------------------------
- Daplication data: 0
----------------------------------------

## Data cleaning for basic data

In [4]:
# Define a dictionary with incorrect job titles as keys and corrected job titles as values
job_title_corrections = {
    "project controls director": "Projects Control Director",
    "senior pre- fabrication manager": "Senior Pre-Fabrication Manager",
    "security guard": "Security Officer",
    "tendering&contracts support senior engin": "Senior Tendering&Contracts Support Engin",
    "office helper": "Helper",
    "senior commerical engineer": "Senior Commercial Engineer",
    "document control laboratory": "Lab Technician",
    "total station surveyor": "Chief Surveyor",
    "chief surveyor - bridges": "Chief Surveyor",
    "laboratory technician ( concrete )": "Lab Technician",
    "quality control engineer laboratory": "Quality Inspector",
    "laboratory technician ( roads )": "Lab Technician",
    "administrative officer": "Admin Assistant",
    "driver": "Driver",
    "heavy duty driver": "Heavy Duty Driver",
    "security": "Watchman",
    "leadman": "Leadman",
    "mt site foreman": "MT Site Foreman",
    "labor": "Labor",
    "watchman": "Watchman",
    "corporate&business development director": "Business & Corporate Development Director"
}

# Apply the corrections to the Position.1 column in both dataframes
basic_data['Position.1'] = basic_data['Position.1'].str.lower().map(job_title_corrections).fillna(basic_data['Position.1'])
action_list['New position'] = action_list['New position'].str.lower().map(job_title_corrections).fillna(action_list['New position'])

action_list.drop_duplicates(inplace = True)
action_list.reset_index(drop=True, inplace=True)

In [6]:
inx=basic_data[(basic_data['Status']=='Withdrawn' ) & (basic_data ['Reason for Action']!= 'Transfer to sister company')].index
inx2=basic_data[(basic_data['Status']=='Inactive' ) & (basic_data ['Action']!= 'Unpaid Leave') ].index
inx3=basic_data[basic_data['Reason for Action']=='Management approval'].index

all_indexes_to_drop = inx.union(inx2).union(inx3)

basic_data.drop(all_indexes_to_drop, axis=0, inplace=True)

basic_data.reset_index(drop=True, inplace=True)

In [7]:
basic_data['Company'] = np.where(basic_data['Company'] == 'HAT', 'Kortech', basic_data['Company'])

basic_data['Company'] = np.where(basic_data['Company'] == 'J005', 'EDEX', basic_data['Company'])

basic_data['Company'] = np.where(basic_data['Company'] == 'HAU', 'HAIM', basic_data['Company'])
joblist['Company'] = np.where(joblist['Company'] == 'HAU', 'HAIM', joblist['Company'])


basic_data['Company'] = np.where(basic_data['Personnel No.'] == 2168, 'hac', basic_data['Company'])


basic_data['Company'] = np.where(basic_data['Company'] == 'HAPM', 'Eden', basic_data['Company'])
joblist['Company'] = np.where(joblist['Company'] == 'HAPM', 'Eden', joblist['Company'])

# Update 'Company' to 'PGESCO' when 'Previous SAP ID' matches specified values and 'Company' is 'HAH'
basic_data['Company'] = np.where(
    (basic_data['Company'] == 'HAH') & (basic_data['Previous SAP ID'].isin([10207370, 10207386, 10207506])),
    'PGESCO',
    basic_data['Company']  # Keep the original value if the condition is not met
)


basic_data['Company'] = np.where(
    (basic_data['Company'] == 'HAC') & 
    (basic_data['Location Text'].str.contains('Steel', na=False)) & 
    (basic_data['Location Text'] != 'IIC Steel Making Plant'), 
    'HAS',  
    basic_data['Company']  
)
basic_data['Company'] = np.where(
    (basic_data['Company'] == 'HAC') & (basic_data['Location Text'] == 'Wood Factory'),  
    'Wood',  
    basic_data['Company']  
)


basic_data['Company']=basic_data['Company'].str.strip().str.lower() 
basic_data['Position.1']=basic_data['Position.1'].str.strip().str.lower()
joblist['Company']=joblist['Company'].str.strip().str.lower() 
joblist['Position on SAP']=joblist['Position on SAP'].str.strip().str.lower()

# إنشاء عمود 'Concatenate - Position' بدون مسافات زائدة
basic_data['Concatenate - Position_2'] = basic_data['Company'] + basic_data['Position.1']


joblist['Concatenate - Position_2'] =  joblist['Company']+ joblist['Position on SAP']

In [8]:
Withdrawn=basic_data[(basic_data['Status']=='Withdrawn' ) & (basic_data ['Reason for Action']== 'Transfer to sister company')]

Inactive=basic_data[(basic_data['Status']=='Inactive' ) & (basic_data ['Action']== 'Unpaid Leave') ]


# Select the columns to merge from 'joblist'
columns_to_merge = ['Concatenate - Position_2', 'Function', 'Department', 'Level', 'Level Category', 'Employee Category']

# Merge the selected columns from 'joblist' into 'Inactive' based on the ''Concatenate - Position' column
Inactive = Inactive.merge(joblist[columns_to_merge], on='Concatenate - Position_2', how='left')


Withdrawn_=basic_data[(basic_data['Status']=='Withdrawn' ) & (basic_data ['Reason for Action']== 'Transfer to sister company')].index
Inactive_=basic_data[(basic_data['Status']=='Inactive' ) & (basic_data ['Action']== 'Unpaid Leave') ].index


basic_data.drop(Withdrawn_, axis=0, inplace=True)
basic_data.drop(Inactive_, axis=0, inplace=True)

basic_data.reset_index(drop=True, inplace=True)

In [9]:
# Select the columns to merge from 'joblist'
columns_to_merge = ['Concatenate - Position_2', 'Function', 'Department', 'Level Category', 'Employee Category']

# Merge the selected columns from 'joblist' into 'basic data' based on the ''Concatenate - Position' column
basic_data = basic_data.merge(joblist[columns_to_merge], on='Concatenate - Position_2', how='left')

basic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17025 entries, 0 to 17024
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Company                   17025 non-null  object
 1   Personnel No.             17025 non-null  int64
 2   Previous SAP ID           7822 non-null   float64
 3   Employee Name             17025 non-null  object
 4   Employee Arabic name      17020 non-null  object
 5   Position                  17025 non-null  int64
 6   Position.1                17025 non-null  object
 7   Job                       8765 non-null   object
 8   Employee Category_x       15261 non-null  object
 9   Managerial Duties         136 non-null    object
 10  Manager Pr.No.            17025 non-null  int64
 11  Manager Name              12260 non-null  object
 12  Status                    17025 non-null  object
 13  Hiring Date               17025 non-null  datetime64[ns]
 14  Action Date               17025 non-null  datetime64[ns]
 15  Action                    17025 non-null  object
 16  Reason for Action         17025 non-null  object
 17  Org. Unit                 17025 non-null  int64
 18  Organizational Unit       17025 non-null  object
 19  Location Text             16909 non-null  object
 20  Sector Text               16398 non-null  object
 21  Department Text           14660 non-null  object
 22  Personnel Area - Correct  17025 non-null  object
 23  Personnel Subarea         17025 non-null  object
 24  Employee Group            17025 non-null  object
 25  Level                     17025 non-null  object
 26  From                      12620 non-null  datetime64[ns]
 27  Major Education           12620 non-null  object
 28  Branch of study           12620 non-null  object
 29  Gender text               17025 non-null  object
 30  Date of Birth             17025 non-null  datetime64[ns]
 31  Age of employee           17025 non-null  int64
 32  Acting as                 6 non-null      object
 33  Concatenate - Position_2  17025 non-null  object
 34  Function                  16386 non-null  object
 35  Department                16386 non-null  object
 36  Level Category            16386 non-null  object
 37  Employee Category_y       16386 non-null  object
dtypes: datetime64[ns](4), float64(1), int64(5), object(28)
memory usage: 4.9+ MB

In [17]:
missng= basic_data[pd.isna(basic_data['Function'])]
missng[['Company','Position.1']]

       Company                                 Position.1
540        has                         operation director
555        has        senior project follow-up supervisor
601        has                           quality director
604        has                        commercial director
607        has                         technical director
...        ...                                        ...
16727  kortech                            ict team leader
16734  kortech                            bms team leadar
16780  kortech             quantity surveyor section head
16787  kortech  business & corporate development director
16799  kortech                   procurement section head

[639 rows x 2 columns]

In [10]:
# Consolidating all transformations
basic_data['Company'] = np.where(
    # Update Company to 'Eden-Blue Collars' or 'Eden-White Collars'
    (basic_data['Company'] == 'eden') & (basic_data['Level'].isin(['Ancillary', 'Blue collar'])),
    'Eden-Blue Collars',
    np.where(
        (basic_data['Company'] == 'eden') & (basic_data['Level'].isin(['Professionals', 'Sr. Managers', 'Section Heads', 'Managers', 'Directors', 'Top Management'])),
        'Eden-White Collars',
        np.where(
            # Update Company to 'EDEX' for specific Organizational Units
            (basic_data['Company'] == 'eden') & (basic_data['Organizational Unit'].isin(['Dabaa Expedition - EDEN NON-Manual', 'Dabaa Expedition - EDEN - Manual'])),
            'EDEX',
            np.where(
                # Update Company to 'HAC-Int.' for specific Sector Text
                (basic_data['Company'] == 'hac') & (basic_data['Sector Text'] == 'International Operations'),
                'HAC-Int.',
                basic_data['Company']  # Keep original value
            )
        )
    )
)

# Update Employee Category_x for 'sua' and Special Needs
basic_data['Employee Category_x'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Organizational Unit'] == 'Special Needs'),
    'Nationals',
    basic_data['Employee Category_x']
)

# Update Status for 'sua' and Nationals
basic_data['Status'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Employee Category_x'] == 'Nationals'),
    'Nationals',
    basic_data['Status']
)

# Update Organizational Unit for 'sua' and Special Needs
basic_data['Organizational Unit'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Organizational Unit'] == 'Special Needs'),
    basic_data['Function'],
    basic_data['Organizational Unit']
)

# Create Service Type column based on Function
basic_data['Service Type'] = np.where(
    (basic_data['Function'] == 'Hard Service'),
    'Hard Service',
    np.where(
        (basic_data['Function'] == 'Soft Service'),
        'Soft Service',
        np.nan  # Default to NaN
    )
)

# Debugging output: Check for specific conditions
check = basic_data[['Personnel No.', 'Company', 'Organizational Unit', 'Position.1', 'Employee Category_x']]
filtered_check = check[(check['Company'] == 'sua') & (check['Employee Category_x'] == 'Nationals')]

# Display filtered results
filtered_check

,Personnel No.,Company,Organizational Unit,Position.1,Employee Category_x
10577,12000252,sua,Purchasing,purchasing representative,Nationals
10578,12000253,sua,Purchasing,purchasing representative,Nationals
10579,12000254,sua,Administration,administration assistant,Nationals
10580,12000255,sua,Administration,administration assistant,Nationals
10581,12000256,sua,Purchasing,purchasing representative,Nationals
10583,12000258,sua,Administration,administration assistant,Nationals
10584,12000259,sua,Purchasing,purchasing representative,Nationals
10585,12000260,sua,Administration,administration assistant,Nationals
10586,12000261,sua,Administration,administration assistant,Nationals
10587,12000262,sua,Purchasing,purchasing representative,Nationals
10588,12000263,sua,Purchasing,purchasing representative,Nationals
10589,12000264,sua,Purchasing,purchasing representative,Nationals
10963,12000676,sua,Administration,administration assistant,Nationals
10964,12000677,sua,Administration,administration assistant,Nationals
11678,12001484,sua,Administration,administration assistant,Nationals
11755,12001565,sua,Purchasing,purchasing representative,Nationals
11862,12001673,sua,Purchasing,purchasing representative,Nationals
11902,12001718,sua,Purchasing,purchasing representative,Nationals
12115,12001939,sua,Purchasing,purchasing representative,Nationals
12159,12001985,sua,Administration,receptionist,Nationals
12561,12002420,sua,Administration,administration assistant,Nationals
12562,12002421,sua,Procurement,procurement specialist,Nationals
12563,12002422,sua,Construction,site engineer,Nationals
12564,12002423,sua,Construction,site engineer,Nationals
12565,12002424,sua,Construction,site engineer,Nationals
12566,12002425,sua,Construction,site engineer,Nationals
12567,12002426,sua,Administration,administration assistant,Nationals
12568,12002427,sua,Construction,site engineer,Nationals
12569,12002428,sua,Construction,site engineer,Nationals
12570,12002429,sua,Surveying,surveying technician,Nationals
12571,12002431,sua,HSE,hse engineer,Nationals
12573,12002433,sua,Construction,site engineer,Nationals
12574,12002438,sua,Construction,site engineer,Nationals
12575,12002439,sua,Construction,technician,Nationals
12576,12002440,sua,Administration,administration assistant,Nationals
12577,12002441,sua,Construction,site engineer,Nationals
12578,12002443,sua,Construction,site engineer,Nationals
12579,12002444,sua,Construction,site engineer,Nationals
12580,12002445,sua,Construction,site engineer,Nationals
12581,12002446,sua,Construction,site engineer - mech,Nationals
12754,12002652,sua,Construction,site engineer,Nationals
12757,12002656,sua,Construction,site engineer,Nationals
12761,12002661,sua,Construction,site engineer,Nationals
12762,12002662,sua,Construction,site engineer,Nationals
12763,12002663,sua,Construction,site engineer,Nationals
12790,12002695,sua,Construction,site engineer,Nationals
12791,12002696,sua,Construction,site engineer,Nationals
12851,12002765,sua,HSE,hse officer,Nationals
12852,12002765,sua,HSE Trainee,hse officer,Nationals
12927,12002921,sua,Construction,site engineer - civil,Nationals
12928,12002922,sua,Construction,site engineer,Nationals
12932,12002956,sua,Construction,site engineer - civil,Nationals
12933,12002957,sua,Construction,site engineer - mech,Nationals

In [11]:
basic_data['Employee Category_x'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Organizational Unit'] == 'Special Needs'), 
    'Nationals', 
    basic_data['Employee Category_x'] 
)

basic_data['Status'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Employee Category_x'] == 'Nationals'), 
    'Nationals', 
    basic_data['Status'] 
)


basic_data['Organizational Unit'] = np.where(
    (basic_data['Company'] == 'sua') & (basic_data['Organizational Unit'] == 'Special Needs'), 
    basic_data['Function'],  
    basic_data['Organizational Unit']  
)

check=basic_data[['Personnel No.','Company', 'Organizational Unit', 'Position.1', 'Employee Category_x']]
check[(check['Company']=='sua') & (check['Employee Category_x']=='Nationals') ]

,Personnel No.,Company,Organizational Unit,Position.1,Employee Category_x
10577,12000252,sua,Purchasing,purchasing representative,Nationals
10578,12000253,sua,Purchasing,purchasing representative,Nationals
10579,12000254,sua,Administration,administration assistant,Nationals
10580,12000255,sua,Administration,administration assistant,Nationals
10581,12000256,sua,Purchasing,purchasing representative,Nationals
10583,12000258,sua,Administration,administration assistant,Nationals
10584,12000259,sua,Purchasing,purchasing representative,Nationals
10585,12000260,sua,Administration,administration assistant,Nationals
10586,12000261,sua,Administration,administration assistant,Nationals
10587,12000262,sua,Purchasing,purchasing representative,Nationals
10588,12000263,sua,Purchasing,purchasing representative,Nationals
10589,12000264,sua,Purchasing,purchasing representative,Nationals
10963,12000676,sua,Administration,administration assistant,Nationals
10964,12000677,sua,Administration,administration assistant,Nationals
11678,12001484,sua,Administration,administration assistant,Nationals
11755,12001565,sua,Purchasing,purchasing representative,Nationals
11862,12001673,sua,Purchasing,purchasing representative,Nationals
11902,12001718,sua,Purchasing,purchasing representative,Nationals
12115,12001939,sua,Purchasing,purchasing representative,Nationals
12159,12001985,sua,Administration,receptionist,Nationals
12561,12002420,sua,Administration,administration assistant,Nationals
12562,12002421,sua,Procurement,procurement specialist,Nationals
12563,12002422,sua,Construction,site engineer,Nationals
12564,12002423,sua,Construction,site engineer,Nationals
12565,12002424,sua,Construction,site engineer,Nationals
12566,12002425,sua,Construction,site engineer,Nationals
12567,12002426,sua,Administration,administration assistant,Nationals
12568,12002427,sua,Construction,site engineer,Nationals
12569,12002428,sua,Construction,site engineer,Nationals
12570,12002429,sua,Surveying,surveying technician,Nationals
12571,12002431,sua,HSE,hse engineer,Nationals
12573,12002433,sua,Construction,site engineer,Nationals
12574,12002438,sua,Construction,site engineer,Nationals
12575,12002439,sua,Construction,technician,Nationals
12576,12002440,sua,Administration,administration assistant,Nationals
12577,12002441,sua,Construction,site engineer,Nationals
12578,12002443,sua,Construction,site engineer,Nationals
12579,12002444,sua,Construction,site engineer,Nationals
12580,12002445,sua,Construction,site engineer,Nationals
12581,12002446,sua,Construction,site engineer - mech,Nationals
12754,12002652,sua,Construction,site engineer,Nationals
12757,12002656,sua,Construction,site engineer,Nationals
12761,12002661,sua,Construction,site engineer,Nationals
12762,12002662,sua,Construction,site engineer,Nationals
12763,12002663,sua,Construction,site engineer,Nationals
12790,12002695,sua,Construction,site engineer,Nationals
12791,12002696,sua,Construction,site engineer,Nationals
12851,12002765,sua,HSE,hse officer,Nationals
12852,12002765,sua,HSE Trainee,hse officer,Nationals
12927,12002921,sua,Construction,site engineer - civil,Nationals
12928,12002922,sua,Construction,site engineer,Nationals
12932,12002956,sua,Construction,site engineer - civil,Nationals
12933,12002957,sua,Construction,site engineer - mech,Nationals

In [ ]:
sector_list = [
    "Support Division", "Civil Sector 4", "Infrastructure Sector", "Power Sector",
    "MEP Sector", "Civil Sector 2", "Civil Sector 7", "Civil Sector 1", "Civil Sector 10",
    "JV Sector", "Civil Sector 6", "Sector 0", "Civil Sector 9", "Equipment",
    "Projects Sector", "Eden", "Bridges Sector", "Operation Sector 2", "Operation Sector 1",
    "Operation", "Quality Control", "Bridges", "Roads Sector", "Roads", "Central Warehouse",
    "Railway Track Sector", "Commercial  &Warehouse", "Operation and Maintenance", "HSE",
    "HILTI", "Projects Management", "Micro Tunneling", "MT", "239- AVN1200", "HDD",
    "AVN - 1600", "AVN - 600", "AVN - 1200", "AVN - 800", "Horizontal Directional Drilling",
    "Civil Sector", "Human Resources", "Contracts", "Steel Factory", "Steel Sector",
    "EDEX", "Supply Chain"
]




# Consolidating all transformations
basic_data['personal_area_correct'] = np.where(
    (basic_data['Location Text'].isin(['Block Factory','Wood Factory','Steel Factory','Flex Park Warehouse - Steel','DNPP-Steel',
 'M.FBL Expan-P-P-1S-W - Steel','SamsungTabletFactory - Steel'])),
    'Factories',
    np.where(
         (basic_data['Sector Text'].isin(['Libya Projects','International Operations','Infrastructure Sector'])),
        'Int. Operation',
        np.where(
            # Update Company to 'EDEX' for specific Organizational Units
            (basic_data['Sector Text'].isin(sector_list)),
            'Operation',
            
    )
)

In [ ]:
basic_data['Libya Projects','International Operations','Infrastructure Sector']

In [ ]:
           # Create the list of locations
sector_list = [
    "Support Division", "Civil Sector 4", "Infrastructure Sector", "Power Sector",
    "MEP Sector", "Civil Sector 2", "Civil Sector 7", "Civil Sector 1", "Civil Sector 10",
    "JV Sector", "Civil Sector 6", "Sector 0", "Civil Sector 9", "Equipment",
    "Projects Sector", "Eden", "Bridges Sector", "Operation Sector 2", "Operation Sector 1",
    "Operation", "Quality Control", "Bridges", "Roads Sector", "Roads", "Central Warehouse",
    "Railway Track Sector", "Commercial  &Warehouse", "Operation and Maintenance", "HSE",
    "HILTI", "Projects Management", "Micro Tunneling", "MT", "239- AVN1200", "HDD",
    "AVN - 1600", "AVN - 600", "AVN - 1200", "AVN - 800", "Horizontal Directional Drilling",
    "Civil Sector", "Human Resources", "Contracts", "Steel Factory", "Steel Sector",
    "EDEX", "Supply Chain"
]


# Use the list in the code
filtered_data = basic_data[basic_data['Sector Text'].isin(locations_list)]

In [21]:
from datetime import datetime

#Convert 'Hiring Date' column to datetime format
basic_data['Hiring Date'] = pd.to_datetime(basic_data['Hiring Date'], errors='coerce')

# Function to calculate years and months between the hiring date and today
def calculate_years_months(date):
    today = datetime.today()
    # Calculate years difference
    years = today.year - date.year - ((today.month, today.day) < (date.month, date.day))
    # Calculate months difference after accounting for full years
    months = today.month - date.month - (today.day < date.day)
    if months < 0:
        months += 12
    return f"{years} years, {months} Months"

# Apply the function to create a new 'Years of Service' column
basic_data['Years of Service'] = basic_data['Hiring Date'].apply(calculate_years_months)


# Define a function to categorize Tenurity based on Years of Service
def categorize_tenurity(years_of_service):
    years = int(years_of_service.split()[0])  # Extract the year as an integer
    
    if years < 1:
        return "Probation" if "Months" in years_of_service and int(years_of_service.split()[2]) <= 6 else "7 - 12 Months"
    elif years < 2:
        return "1 - 2 Years"
    elif years < 5:
        return "2 - 5 Years"
    elif years < 10:
        return "5 - 10 Years"
    else:
        return "10+ Years"

# Apply the categorization function
basic_data['Tenurity'] = basic_data['Years of Service'].apply(categorize_tenurity)

# Map Tenurity to sorting values for the "Tenurity Sorting" column
tenurity_order = {
    "Probation": 1,
    "4 - 6 Months": 2,
    "7 - 12 Months": 3,
    "1 - 2 Years": 4,
    "2 - 5 Years": 5,
    "5 - 10 Years":6,
    "10+ Years": 7
}
basic_data['Tenurity Sorting'] = basic_data['Tenurity'].map(tenurity_order)

#basic_data.drop(['Job','ACTION MEMO','Managerial Duties',],inplace=True, axis=1)

In [23]:
basic_data['C-Function'] = basic_data['Company'].astype(str) + basic_data['Function'].astype(str)
basic_data['C-Department'] = basic_data['Company'].astype(str) + basic_data['Department'].astype(str)
basic_data['C-Level'] = basic_data['Company'].astype(str) + basic_data['Level'].astype(str)

level_order = {
    "Top Management": 1,
    "Directors": 2,
    "Sr. Managers": 3,
    "Managers": 4,
    "Section Heads": 5,
    "Professionals": 6,
    "Ancillary": 7,
    "Blue Collar": 8
}
basic_data['Level Sorting'] = basic_data['Level'].map(level_order)

In [25]:
# Define a function to categorize values in the new column "Eng. & Non. Eng."
def categorize_engineer(row):
    
    # If "Engineering" is found in "Major Education", return "Engineer"
    if pd.notna(row['Major Education']) and "Engineering" in row['Major Education']:
        return "Engineer"

    # If "Engineer" is found in "Position", return "Engineer"
    elif pd.notna(row['Position.1']) and "engineer" in row['Position.1']:
        return "Engineer"
    # If "Major Education" is missing (NaN), return "No Education"
    elif pd.isna(row['Major Education']):
        return "No Education"
    # Otherwise, return "Non Engineer"
    else:
        return "Non Engineer"

# Apply the function to create the new column "Eng. & Non. Eng."
basic_data['Eng. & Non. Eng.'] = basic_data.apply(categorize_engineer, axis=1)

basic_data['C-Eduation'] = basic_data['Company'].astype(str) + basic_data['Eng. & Non. Eng.'].astype(str)

In [37]:
basic_data['Eng. & Non. Eng.']

0        Non Engineer
1            Engineer
2            Engineer
3        Non Engineer
4        Non Engineer
             ...
17020        Engineer
17021        Engineer
17022        Engineer
17023    Non Engineer
17024        Engineer
Name: Eng. & Non. Eng., Length: 17023, dtype: object

In [27]:
# Display the result to check
a= basic_data[basic_data['Major Education']=='Engineering'] [['Position.1','Major Education' ,'Eng. & Non. Eng.']]
#a[(a['Position.1'].str.contains('Engineer')==True) & (a['Major Education']!= 'Engineering')]
a

,Position.1,Major Education,Eng. & Non. Eng.
1,senior estimation manager,Engineering,Engineer
2,workshop manager,Engineering,Engineer
5,quantity surveyor manager,Engineering,Engineer
7,chief commercial officer,Engineering,Engineer
9,chief operation officer,Engineering,Engineer
...,...,...,...
17019,senior technical office engineer - elec,Engineering,Engineer
17020,site engineer section head - mech,Engineering,Engineer
17021,estimation engineer,Engineering,Engineer
17022,senior tendering manager,Engineering,Engineer
17024,technical office engineer - elec,Engineering,Engineer

In [29]:
# 1. Create 'Age Risk' column based on 'Age of employee'
basic_data['Age Risk'] = basic_data['Age of employee'].apply(lambda age: "Age Risk" if age >= 58 else "No Risk")

# 2. Extract 'Year of Birth' from 'Date of Birth' column
# Ensure 'Date of Birth' is in datetime format
basic_data['Date of Birth'] = pd.to_datetime(basic_data['Date of Birth'], errors='coerce')
basic_data['Year of Birth'] = basic_data['Date of Birth'].dt.year

# 3. Define Generation mapping based on 'Year of Birth'
generation_mapping = {
    range(1928, 1946): "Traditionalists",
    range(1946, 1965): "Baby Boomers",
    range(1965, 1981): "X",
    range(1981, 1997): "Y",
    range(1997, 2016): "Z"
}

# Function to determine generation based on 'Year of Birth'
def get_generation(year):
    for year_range, generation in generation_mapping.items():
        if year in year_range:
            return generation
    return np.nan  # Return NaN if the year doesn't match any generation range

# Apply the function to create the 'Generation' column
basic_data['Generation'] = basic_data['Year of Birth'].apply(get_generation)

# 4. Define 'Generation Sorting' based on the generation values
generation_sorting = {
    "Traditionalists": 1,
    "Baby Boomers": 2,
    "X": 3,
    "Y": 4,
    "Z": 5
}

# Map 'Generation' column to 'Generation Sorting'
basic_data['Generation Sorting'] = basic_data['Generation'].map(generation_sorting)

basic_data['C-Generation'] = basic_data['Company'].astype(str) + basic_data['Generation'].astype(str)

# Display the updated DataFrame to verify results
basic_data[['Age of employee', 'Age Risk', 'Date of Birth', 'Year of Birth', 'Generation', 'Generation Sorting']]

,Age of employee,Age Risk,Date of Birth,Year of Birth,Generation,Generation Sorting
0,65,Age Risk,1959-01-01,1959,Baby Boomers,2.0
1,66,Age Risk,1958-07-23,1958,Baby Boomers,2.0
2,73,Age Risk,1951-11-17,1951,Baby Boomers,2.0
3,63,Age Risk,1961-09-19,1961,Baby Boomers,2.0
4,66,Age Risk,1958-06-13,1958,Baby Boomers,2.0
...,...,...,...,...,...,...
17020,33,No Risk,1991-06-17,1991,Y,4.0
17021,26,No Risk,1998-06-23,1998,Z,5.0
17022,52,No Risk,1972-03-08,1972,X,3.0
17023,22,No Risk,2002-08-29,2002,Z,5.0
17024,25,No Risk,1998-12-15,1998,Z,5.0

In [31]:
basic_data.drop_duplicates(inplace = True)

In [37]:
def Data_Overview (basic_data):
    print(f"- Dataset Shape: {basic_data.shape}")
    
    print("--"*20)
    
    print(f'- Daplication data: {basic_data.duplicated().sum()}')
    
    print("--"*20)
    
    summary = pd.DataFrame(basic_data.dtypes,columns=['dtypes'])
    summary = summary.reset_index()
    summary['Name'] = summary['index']
    summary = summary[['Name','dtypes']]
    summary['Missing'] = basic_data.isnull().sum().values 
    summary['Missing %'] = round(basic_data.isnull().mean()*100,2).values    
    summary['Uniques'] = basic_data.nunique().values
    return summary.style.background_gradient(cmap ='RdBu_r')

Data_Overview(basic_data)

- Dataset Shape: (17000, 51)
----------------------------------------
- Daplication data: 0
----------------------------------------

In [33]:
basic_data[pd.isna(basic_data['Level Sorting'])]

,Company,Personnel No.,Previous SAP ID,Employee Name,Employee Arabic name,Position,Position.1,Job,Employee Category_x,Managerial Duties,...,C-Department,C-Level,Level Sorting,Eng. & Non. Eng.,C-Eduation,Age Risk,Year of Birth,Generation,Generation Sorting,C-Generation
6,hac,58,10000141.0,MOSAAD ABD ELAZIZ MOHAMED SOLIMAN,مسعد عبد العزيز محمد سليمان,1030,technician,Technician,Supportive,NaN,...,hacSupport Division,hacBlue collar,NaN,Non Engineer,hacNon Engineer,Age Risk,1960,Baby Boomers,2.0,hacBaby Boomers
10,hac,68,10000250.0,TAREK TAWFIK MOHAMED EBIED,طارق توفيق محمد عبيد,64199,foreman,Foreman,Core,NaN,...,hacOperation,hacBlue collar,NaN,Non Engineer,hacNon Engineer,No Risk,1966,X,3.0,hacX
12,hac,70,10000256.0,AHMED MOAWAD MOUSA ABD ELAZIZ,احمد معوض موسى عبد العزيز,1042,senior mechanical technician,Senior Technician,Supportive,NaN,...,hacSupport Division,hacBlue collar,NaN,Non Engineer,hacNon Engineer,No Risk,1970,X,3.0,hacX
23,hac,88,10000606.0,TAHER MAKRAM ZAKI MOHAMED,طاهر مكرم زكى محمد,64708,mechanical technician,Technician,Supportive,NaN,...,hacSupport Division,hacBlue collar,NaN,Non Engineer,hacNon Engineer,No Risk,1977,X,3.0,hacX
34,hac,104,10000701.0,MOHAMED ABD ELSATAR ELSAYED ALI,محمد عبد الستار السيد علي,50012434,technician,Technician,Supportive,NaN,...,hacSupport Division,hacBlue collar,NaN,Non Engineer,hacNon Engineer,No Risk,1970,X,3.0,hacX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16811,kortech,66001311,NaN,MOHAMED GAMAL HOSNY IBRAHIM,محمد جمال حسنى ابراهيم,48505,electrical foreman,MEP Foreman,Core,NaN,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1993,Y,4.0,kortechY
16816,kortech,66001319,NaN,WAHED ELSAYED FAWZY MEGAHED,وحيد السيد فوزى مجاهد,57301,electrical foreman,NaN,Core,NaN,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1990,Y,4.0,kortechY
16957,kortech,66001541,NaN,MAHMOUD SABER REZK MOHAMED ELWAKEEL,محمود صابر رزق محمد الوكيل,74133,maintenance foreman,Foreman,Supportive,NaN,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1991,Y,4.0,kortechY
16967,kortech,66001551,NaN,HUSSIEN ELSAYED HUSSIEN SAND,حسين السيد حسين سند,74134,maintenance foreman,Foreman,Supportive,NaN,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1996,Y,4.0,kortechY
16973,kortech,66001558,NaN,ISMAIL OSMAN IBRAHIM MOHAMED,اسماعيل عثمان ابراهيم محمد,74135,maintenance foreman,Foreman,Supportive,NaN,...,kortechOperation,kortechBlue collar,NaN,Non Engineer,kortechNon Engineer,No Risk,1976,X,3.0,kortechX

In [39]:
basic_data.columns

Index(['Company', 'Personnel No.', 'Previous SAP ID', 'Employee Name',
       'Employee Arabic name', 'Position', 'Position.1', 'Job',
       'Employee Category_x', 'Managerial Duties', 'Manager Pr.No.',
       'Manager Name', 'Status', 'Hiring Date', 'Action Date', 'Action',
       'Reason for Action', 'Org. Unit', 'Organizational Unit',
       'Location Text', 'Sector Text', 'Department Text',
       'Personnel Area - Correct', 'Personnel Subarea', 'Employee Group',
       'Level', 'From', 'Major Education', 'Branch of study', 'Gender text',
       'Date of Birth', 'Age of employee', 'Acting as',
       'Concatenate - Position_2', 'Function', 'Department', 'Level Category',
       'Employee Category_y', 'Service Type', 'Years of Service', 'Tenurity',
       'Tenurity Sorting', 'C-Function', 'C-Department', 'C-Level',
       'Level Sorting', 'Eng. & Non. Eng.', 'C-Eduation', 'Age Risk',
       'Year of Birth', 'Generation', 'Generation Sorting', 'C-Generation'],
      dtype='object')

In [35]:
basic_data = basic_data.apply(lambda x: x.str.title() if x.dtype == "object" else x)
basic_data

,Company,Personnel No.,Previous SAP ID,Employee Name,Employee Arabic name,Position,Position.1,Job,Employee Category_x,Managerial Duties,...,C-Department,C-Level,Level Sorting,Eng. & Non. Eng.,C-Eduation,Age Risk,Year of Birth,Generation,Generation Sorting,C-Generation
0,Hac,50,10000022.0,Effat Soliman Mohamed Sayed,عفت سليمان محمد سيد,1022,Chief Accountant,Chief Accountant,Supportive,NaN,...,Hacfinance,Hacsection Heads,5.0,Non Engineer,Hacnon Engineer,Age Risk,1959,Baby Boomers,2.0,Hacbaby Boomers
1,Hac,52,10000032.0,Abd Elaziz Mohamed Ibrahim Ghazawy,عبد العزيز محمد ابراهيم غزاوي,1024,Senior Estimation Manager,Senior Estimation Manager,Supportive,NaN,...,Hactendering,Hacmanagers,4.0,Engineer,Hacengineer,Age Risk,1958,Baby Boomers,2.0,Hacbaby Boomers
2,Hac,54,10000097.0,Ali Omar Abdallah Mohamed,على عمر عبد الله محمد,1026,Workshop Manager,Workshop Manager,Supportive,NaN,...,Hacsupport Division,Hacmanagers,4.0,Engineer,Hacengineer,Age Risk,1951,Baby Boomers,2.0,Hacbaby Boomers
3,Hac,55,10000114.0,Ashraf Moharam Ahmed Othman,اشرف محرم احمد عثمان,66141,Administration Coordinator,Administration Coordinator,Supportive,NaN,...,Hacadministration,Hacprofessionals,6.0,Non Engineer,Hacnon Engineer,Age Risk,1961,Baby Boomers,2.0,Hacbaby Boomers
4,Hac,56,10000118.0,Wahed Radwan Ahmed Eleter,وحيد رضوان احمد العتر,1028,Accounting Manager,Accounting Manager,Supportive,NaN,...,Hacfinance,Hacmanagers,4.0,Non Engineer,Hacnon Engineer,Age Risk,1958,Baby Boomers,2.0,Hacbaby Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17020,Kortech,66001607,NaN,Omar Hussein Mahmoud Gad,عمر حسين محمود جاد,3470,Site Engineer Section Head - Mech,Mep Section Head,Core,NaN,...,Kortechoperation,Kortechsection Heads,5.0,Engineer,Kortechengineer,No Risk,1991,Y,4.0,Kortechy
17021,Kortech,66001608,NaN,Islam Mohamed Sayed Ibrahim Ayad,اسلام محمد سيد ابراهيم عياد,50016327,Estimation Engineer,Estimation Engineer,Core,NaN,...,Kortechtendering,Kortechprofessionals,6.0,Engineer,Kortechengineer,No Risk,1998,Z,5.0,Kortechz
17022,Kortech,66001609,NaN,Mohamed Abdallah Mohamed Saad Seoud,محمد عبدالله محمد سعد سعود,50016806,Senior Tendering Manager,Senior Tendering Manager,Supportive,NaN,...,Kortechtendering,Kortechsr. Managers,3.0,Engineer,Kortechengineer,No Risk,1972,X,3.0,Kortechx
17023,Kortech,66001610,NaN,Mahmoud Sameh Mahmoud Elsayed Metwaly Am,محمود سامح محمود السيد متولى عامر,3928,Sap Support Specilaist,Sap Support Specilaist,Supportive,NaN,...,Kortechdigital Transformation,Kortechprofessionals,6.0,Non Engineer,Kortechnon Engineer,No Risk,2002,Z,5.0,Kortechz
17024,Kortech,66001611,NaN,Pola Youssef Ibrahim Youssef,بولا يوسف ابراهيم يوسف,50016540,Technical Office Engineer - Elec,Mep Technical Office Engineer,Core,NaN,...,Kortechengineering,Kortechprofessionals,6.0,Engineer,Kortechengineer,No Risk,1998,Z,5.0,Kortechz

In [41]:
# Specify the file name
file_name = '17_NOV_Cleaning .xlsx'

# Save to Excel with multiple sheets
with pd.ExcelWriter(file_name, engine='xlsxwriter') as writer:
    basic_data.to_excel(writer, sheet_name='basic_data', index=False)
    Withdrawn.to_excel(writer, sheet_name='Withdrawn', index=False)
    Inactive.to_excel(writer, sheet_name='Inactive', index=False)
    
    
    
    

print(f'File saved as {file_name}')

File saved as 17_NOV_Cleaning .xlsx

## Action list

In [127]:
action_list = pd.read_excel(r'C:\Users\salma.elsayed\Desktop\basic data\3Nov_analysis.xlsx', sheet_name='action list')
action_list.head(2)

,company code,Action Date,Action,Employee ID,Name,New Location,New Sector,Pers.area,New Subarea,EE group,EESubgroup,New organization,New position,New job,Old Subarea,Old location,Old Sector,Old organization,Old position,Old job
0,HAC,05.10.2008,Hiring,9270,Radwan Abdelhalim Abdulla,Abu Sultan Touristic Centre Project,NaN,Operation,South upper Egy,Operation,Ancillary,Human Resources,HR Coordinator,NaN,Head Office,NaN,NaN,NaN,NaN,NaN
1,HAC,01.01.2012,Hiring,9264,Reda Mohamed Gad,Abu Sultan Touristic Centre Project,NaN,Operation,South upper Egy,Operation,Professionals,Security,Security Supervisor,NaN,Head Office,NaN,NaN,NaN,NaN,NaN

In [128]:
def Data_Overview (action_list):
    print(f"- Dataset Shape: {action_list.shape}")
    
    print("--"*20)
    
    print(f'- Daplication data: {action_list.duplicated().sum()}')
    
    print("--"*20)
    
    summary = pd.DataFrame(action_list.dtypes,columns=['dtypes'])
    summary = summary.reset_index()
    summary['Name'] = summary['index']
    summary = summary[['Name','dtypes']]
    summary['Missing'] = action_list.isnull().sum().values 
    summary['Missing %'] = round(action_list.isnull().mean()*100,2).values    
    summary['Uniques'] = action_list.nunique().values
    return summary.style.background_gradient(cmap ='RdBu_r')

Data_Overview(action_list)

- Dataset Shape: (90119, 20)
----------------------------------------
- Daplication data: 29
----------------------------------------

In [129]:
action_list.rename(columns={'Employee ID': 'Personnel No.'}, inplace=True)

action_list.drop_duplicates(inplace = True)

In [119]:
action_list['company code'] = np.where(action_list['company code'] == 'HAT', 'Kortech', action_list['company code'])

action_list['company code'] = np.where(action_list['company code'] == 'J005', 'EDEX', action_list['company code'])

action_list['company code'] = np.where(action_list['company code'] == 'HAU', 'HAIM', action_list['company code'])

action_list['company code'] = np.where(action_list['Personnel No.'] == 2168, 'hac', action_list['company code'])

action_list['company code'] = np.where(action_list['company code'] == 'HAPM', 'Eden', action_list['company code'])

# Update 'Company' to 'PGESCO' when 'Previous SAP ID' matches specified values and 'Company' is 'HAH'
action_list['company code'] = np.where(
    (action_list['company code'] == 'HAH') & (action_list['Personnel No.'].isin([5000222, 5000223, 5000228])),
    'PGESCO',
    action_list['company code']  # Keep the original value if the condition is not met
)


action_list['company code'] = np.where(
    (action_list['company code'] == 'HAC') & 
    (action_list['New Location'].str.contains('Steel', na=False)) & 
    (action_list['New Location'] != 'IIC Steel Making Plant'), 
    'HAS',  
    action_list['company code']  
)
action_list['company code'] = np.where(
    (action_list['company code'] == 'HAC') & (action_list['New Location'] == 'Wood Factory'),  
    'Wood',  
    action_list['company code']  
)

# Convert 'Action Date' column to datetime format
action_list['Action Date'] = pd.to_datetime(action_list['Action Date'], errors='coerce')


action_list.drop(['Old Subarea', 'Old location', 'Old Sector', 'Old organization',
       'Old position', 'Old job','New job'],axis=1,inplace=True)

# List of actions to exclude
actions_to_exclude = [
    'Stop From Work', 'Back to Work', 'Demotion', 'Correction', 
    'Reactivate employment contract', 'Stop the employment contract', 
    'End Mission', 'Start Mission', 'Retention'
]

# Filter out rows where 'Action' is in the actions_to_exclude list
action_list = action_list[~action_list['Action'].isin(actions_to_exclude)]


# List of values to replace and their replacement
values_to_replace = [
    'Transfer between departments', 
    'Transfer between projects', 
    'Transfer(Projects&Departments)', 
    'Transfer between (JV&N)'
]

# Replace specified values with 'Internal Transfers'
action_list['Action'] = action_list['Action'].replace(values_to_replace, 'Internal Transfers')


action_list['Action'] = action_list['Action'].replace('Tran (Egypt & Int)', 'External Transfers')

# Create a new column 'In/Out' with multiple conditions
action_list['In/Out'] = np.where(
    action_list['Action'].isin(['Hiring', 'Rehire', 'Transfer Between Companies']), 'Fulfillment',
    np.where(action_list['Action'].isin(['Termination', 'Retirment', 'Resignation']), 'Separation', np.nan)
)


action_list['company code']=action_list['company code'].str.strip().str.lower() 
action_list['New position']=action_list['New position'].str.strip().str.lower()
action_list['Concatenate - Position_2']= action_list['company code'].str.strip() + action_list['New position'].str.strip()

In [121]:
# Select the columns to merge from 'joblist'
columns_to_merge = ['Concatenate - Position_2', 'Function', 'Department', 'Level', 'Level Category', 'Employee Category']

# Merge the selected columns from 'joblist' into 'basic data' based on the ''Concatenate - Position' column
action_list = action_list.merge(joblist[columns_to_merge], on='Concatenate - Position_2', how='left')

action_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 411583 entries, 0 to 411582
Data columns (total 20 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   company code              411583 non-null  object
 1   Action Date               242172 non-null  datetime64[ns]
 2   Action                    411583 non-null  object
 3   Personnel No.             411583 non-null  int64
 4   Name                      411583 non-null  object
 5   New Location              407405 non-null  object
 6   New Sector                235243 non-null  object
 7   Pers.area                 411583 non-null  object
 8   New Subarea               411583 non-null  object
 9   EE group                  411583 non-null  object
 10  EESubgroup                411583 non-null  object
 11  New organization          407106 non-null  object
 12  New position              64418 non-null   object
 13  In/Out                    411583 non-null  object
 14  Concatenate - Position_2  64418 non-null   object
 15  Function                  402973 non-null  object
 16  Department                402973 non-null  object
 17  Level                     402973 non-null  object
 18  Level Category            402973 non-null  object
 19  Employee Category         402973 non-null  object
dtypes: datetime64[ns](1), int64(1), object(18)
memory usage: 62.8+ MB

In [123]:
missng= action_list[pd.isna(action_list['Function'])]
missng['Concatenate - Position_2'].nunique()

1621

In [125]:
# Apply conditions to update the 'Company' column based on 'EE Subgroup' and when 'Company' is 'Eden'
action_list['company code'] = np.where(
    (action_list['company code'] == 'eden') & (action_list['EESubgroup'].isin(['Ancillary', 'Blue collar'])),
    'Eden-Blue Collars',
    np.where(
        (action_list['company code'] == 'eden') & (action_list['EESubgroup'].isin(['Professionals', 'Sr. Managers', 'Section Heads', 'Managers', 'Directors', 'Top Management'])),
        'Eden-White Collars',
        action_list['company code']  # Keep the original value if conditions are not met
    )
)

# Apply conditions to update the 'Company' column based on 'EE Subgroup' and when 'Company' is 'Eden'
basic_data['Company'] = np.where(
    (basic_data['Company'] == 'eden') & (basic_data['Organizational Unit'].isin(['Dabaa Expedition - EDEN NON-Manual', 'Dabaa Expedition - EDEN - Manual'])),
    'EDEX',
    basic_data['Company']  # Keep the original value if conditions are not met
    )
)

# Update 'Company' to 'HAC-Int.' when 'Sector Text' is 'International Operations' and 'Company' is 'HAC'
action_list['company code'] = np.where(
    (action_list['company code'] == 'hac') & (action_list['New Sector'] == 'International Operations'),
    'HAC-Int.',
    action_list['company code']  # Keep the original value if the condition is not met
)




action_list['New organization'] = np.where(
    (action_list['company code'] == 'sua') & (action_list['New organization'] == 'Special Needs'), 
    action_list['Function'],  
    action_list['New organization']  
)

In [109]:
# List of targeted action types
ti = ['Rehire', 'Promotion', 'Resignation', 'Retirement', 'Termination', 'Unpaid Leave']

# Function to calculate years and months between two dates
def calculate_years_months_between(action_date, hiring_date, action_type):
    # Check if the action type is in the list
    if action_type in ti:
        # Ensure both dates are not missing (NaN)
        if pd.notna(action_date) and pd.notna(hiring_date):
            # Calculate the difference in years
            years = action_date.year - hiring_date.year - ((action_date.month, action_date.day) < (hiring_date.month, hiring_date.day))
            # Calculate the difference in months, adjusting if necessary
            months = action_date.month - hiring_date.month - (action_date.day < hiring_date.day)
            if months < 0:
                months += 12
            return f"{years} years, {months} Months"
        else:
            return np.nan  # Return NaN if either date is missing
    else:
        return np.nan  # Return NaN if the action type is not in the list

# Apply the function to the relevant columns
action_list['Years of Service'] = action_list.apply(
    lambda row: calculate_years_months_between(row['Action Date'], row['Hiring Date'], row['Action']),
    axis=1
)

# Define a function to categorize Tenurity based on Years of Service
def categorize_tenurity(years_of_service):
    if pd.isnull(years_of_service):  # Handle NaN values
        return np.nan
    years = int(years_of_service.split()[0])  # Extract the year as an integer
    
    if years < 1:
        return "Probation" if "Months" in years_of_service and int(years_of_service.split()[2]) <= 6 else "7 - 12 Months"
    elif years < 2:
        return "1 - 2 Years"
    elif years < 5:
        return "2 - 5 Years"
    elif years < 10:
        return "5 - 10 Years"
    else:
        return "10+ Years"

# Apply the categorization function
action_list['Tenurity'] = action_list['Years of Service'].apply(categorize_tenurity)

# Map Tenurity to sorting values for the "Tenurity Sorting" column
tenurity_order = {
    "Probation": 1,
    "4 - 6 Months": 2,
    "7 - 12 Months": 3,
    "1 - 2 Years": 4,
    "2 - 5 Years": 5,
    "5 - 10 Years": 6,
    "10+ Years": 7
}
action_list['Tenurity Sorting'] = action_list['Tenurity'].map(tenurity_order)


# Define a function to categorize values in the new column "Eng. & Non. Eng."
def categorize_engineer(row):
   # If "Engineering" is found in "Major Education", return "Engineer"
    if pd.notna(row['Major Education']) and "Engineering" in row['Major Education']:
        return "Engineer"

    # If "Engineer" is found in "Position", return "Engineer"
    elif pd.notna(row['Position.1']) and "engineer" in row['Position.1']:
        return "Engineer"
    # If "Major Education" is missing (NaN), return "No Education"
    elif pd.isna(row['Major Education']):
        return "No Education"
    # Otherwise, return "Non Engineer"
    else:
        return "Non Engineer"

# Apply the function to create the new column "Eng. & Non. Eng."
action_list['Eng. & Non. Eng.'] = action_list.apply(categorize_engineer, axis=1)


action_list['C-Eduation'] = action_list['Company'].astype(str) + merged_data['Eng. & Non. Eng.'].astype(str)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 415782 entries, 0 to 415781
Data columns (total 35 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   company code              415782 non-null  object
 1   Action Date               244029 non-null  datetime64[ns]
 2   Action                    415782 non-null  object
 3   Personnel No.             415782 non-null  int64
 4   Name                      415782 non-null  object
 5   New Location              411597 non-null  object
 6   New Sector                238719 non-null  object
 7   Pers.area                 415782 non-null  object
 8   New Subarea               415782 non-null  object
 9   EE group                  415782 non-null  object
 10  EESubgroup                415782 non-null  object
 11  New organization          411305 non-null  object
 12  New position              67980 non-null   object
 13  In/Out                    415782 non-null  object
 14  Concatenate - Position_2  67980 non-null   object
 15  Function                  407141 non-null  object
 16  Department                407141 non-null  object
 17  Level                     407141 non-null  object
 18  Level Category            407141 non-null  object
 19  Employee Category         407141 non-null  object
 20  Service Type              415782 non-null  object
 21  Years of Service          63824 non-null   object
 22  Tenurity                  63824 non-null   object
 23  Tenurity Sorting          63824 non-null   float64
 24  C-Function                63824 non-null   object
 25  C-Department              63824 non-null   object
 26  C-Level                   63824 non-null   object
 27  Level Sorting             60394 non-null   float64
 28  Eng. & Non. Eng.          63824 non-null   object
 29  C-Eduation                63824 non-null   object
 30  Age Risk                  63824 non-null   object
 31  Year of Birth             63824 non-null   float64
 32  Generation                63823 non-null   object
 33  Generation Sorting        63823 non-null   float64
 34  C-Generation              63824 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(1), object(29)
memory usage: 111.0+ MB

In [135]:
action_list.columns

Index(['company code', 'Action Date', 'Action', 'Personnel No.', 'Name',
       'New Location', 'New Sector', 'Pers.area', 'New Subarea', 'EE group',
       'EESubgroup', 'New organization', 'New position', 'New job',
       'Old Subarea', 'Old location', 'Old Sector', 'Old organization',
       'Old position', 'Old job'],
      dtype='object')

In [ ]:
# Select the columns to merge from 'joblist'
columns_to_merge = ['Personnel No.', 'Level Sorting', 'Generation', 'Generation Sorting']

# Merge the selected columns from 'joblist' into 'basic data' based on the ''Concatenate - Position' column
action_list = action_list.merge(joblist[columns_to_merge], on='Personnel No.', how='left')

action_list.info()